D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\tpmodul11.exe
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\tpmodul11.deps.json
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\tpmodul11.runtimeconfig.json
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\tpmodul11.dll
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\tpmodul11.pdb
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\AljabarLibraries.dll
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\bin\Debug\net8.0\AljabarLibraries.pdb
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.csproj.AssemblyReference.cache
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.GeneratedMSBuildEditorConfig.editorconfig
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.AssemblyInfoInputs.cache
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.AssemblyInfo.cs
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.csproj.CoreCompileInputs.cache
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.csproj.Up2Date
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.dll
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\refint\tpmodul11.dll
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.pdb
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\tpmodul11.genruntimeconfig.cache
D:\Alvan\kliah\sem4\kpl\praktikum\tpmodul11_1302223074\tpmodul11\obj\Debug\net8.0\ref\tpmodul11.dll
